[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Tiles.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Background.cs" type="Script" id=2]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.117647, 0.117647, 0.117647, 1 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 3 )
width = 600
height = 600
fill_to = Vector2( 0, 1 )

[node name="World" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = SubResource( 2 )
centered = false
script = ExtResource( 2 )

[node name="Tiles" type="Node2D" parent="."]
script = ExtResource( 1 )
