[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Tiles.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Background.cs" type="Script" id=2]
[ext_resource path="res://Scripts/GUI.cs" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.258824, 0.258824, 0.258824, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="World" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
centered = false
script = ExtResource( 2 )

[node name="Tiles" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="GUI" type="Node2D" parent="."]
position = Vector2( 0, 600 )
z_index = 50
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="GUI"]
margin_left = 110.0
margin_top = 10.0
margin_right = 500.0
margin_bottom = 70.0
custom_styles/panel = SubResource( 4 )
